# noe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douncoding/noe/: AndroidApplication.java  Constants.java
app/src/main/java/com/douncoding/noe/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/douncoding/noe/model/: Baby.java  Beacon.java  Car.java  EventStatus.java  Owner.java  Pay.java  Payment.java  People.java  Pet.java  TrackEvent.java  TrackType.java
app/src/main/java/com/douncoding/noe/model/data/: TrackingTarget.java
app/src/main/java/com/douncoding/noe/repository/: DatabaseContract.java  DatabaseHandler.java  EventRepository.java  TEventRepository.java  TTargetRepository.java
app/src/main/java/com/douncoding/noe/service/: BeaconService.java  BreakawayTracker.java  EnterBeaconSet.java  EventGenerator.java
app/src/main/java/com/douncoding/noe/ui/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/douncoding/noe/ui/baby/: BabyContract.java  BabyEventAdapter.java  BabyEventViewHolder.java  BabyFragment.java  BabyPresenter.java
app/src/main/java/com/douncoding/noe/ui/babys_action/: BabyMgmtActivity.java
app/src/main/java/com/douncoding/noe/ui/babys_action/list/: BabyListContract.java  BabyListFragment.java  BabyListPagerAdapter.java  BabyListPresenter.java  BabyViewHolder.java
app/src/main/java/com/douncoding/noe/ui/babys_action/register/: BabyRegisterContract.java  BabyRegisterFragment.java  BabyRegisterPresenter.java
app/src/main/java/com/douncoding/noe/ui/car/: CarEventAdapter.java  CarEventContract.java  CarEventFragment.java  CarEventPresenter.java  CarEventViewHolder.java
app/src/main/java/com/douncoding/noe/ui/car_action/: CarMgmtActivity.java
app/src/main/java/com/douncoding/noe/ui/car_action/list/: CarListContract.java  CarListFragment.java  CarListPagerAdapter.java  CarListPresenter.java  CarViewHolder.java
app/src/main/java/com/douncoding/noe/ui/car_action/register/: CarRegisterContract.java  CarRegisterFragment.java  CarRegisterPresenter.java
app/src/main/java/com/douncoding/noe/ui/component/: BeaconItemAdapter.java  EndlessRecyclerOnScrollListener.java  ProgressDialogFragment.java
app/src/main/java/com/douncoding/noe/ui/home/: MainActivity.java  MainContract.java  MainPresenter.java  MenuFragment.java
app/src/main/java/com/douncoding/noe/ui/login/: LoginActivity.java
app/src/main/java/com/douncoding/noe/ui/pay_action/: PayMgmtActivity.java
app/src/main/java/com/douncoding/noe/ui/pay_action/list/: PayListAdapter.java  PayListContract.java  PayListFragment.java  PayListPresenter.java  PayViewHolder.java
app/src/main/java/com/douncoding/noe/ui/pay_action/register/: PayRegisterContract.java  PayRegisterFragment.java  PayRegisterPresenter.java
app/src/main/java/com/douncoding/noe/ui/payment/: PaymentActivity.java
app/src/main/java/com/douncoding/noe/ui/pet/: PetContract.java  PetEventAdapter.java  PetEventViewHolder.java  PetFragment.java  PetPresenter.java
app/src/main/java/com/douncoding/noe/ui/pets_action/: PetMgmtActivity.java
app/src/main/java/com/douncoding/noe/ui/pets_action/list/: PetListContract.java  PetListFragment.java  PetListPagerAdapter.java  PetListPresenter.java  (+1 more)
app/src/main/java/com/douncoding/noe/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/douncoding/noe/util/: FirebaseUtil.java  ImageUtil.java
app/src/main/res/drawable/: bg_corner_primarydark.xml  bg_corner_white.xml  bg_gender_sel_left.xml  bg_gender_sel_right.xml  bg_layout_etc.xml  bg_oval_border_primary.xml  bg_oval_solid_baby_primary.xml  bg_oval_solid_car_primary.xml  bg_oval_solid_pet_primary.xml  bg_splash_gradient.xml  ic_baby.xml  ic_cake.xml  ic_gender_female.xml  ic_gender_male.xml  ic_logo.xml  ic_wifi_tethering.xml
app/src/main/res/layout/: activity_baby_management.xml  activity_car_management.xml  activity_login.xml  activity_main.xml  activity_pay_management.xml  activity_payment.xml  activity_pet_management.xml  activity_splash.xml  dialog_list_item_beacon.xml  fragment_baby.xml  fragment_baby_list.xml  fragment_baby_register.xml  fragment_car_event.xml  fragment_car_list.xml  fragment_car_register.xml  fragment_menu.xml  fragment_pay_list.xml  fragment_pay_register.xml  fragment_pet.xml  fragment_pet_list.xml  fragment_pet_register.xml  list_item_baby.xml  list_item_car.xml  list_item_event.xml  list_item_pay.xml  list_item_pet.xml  view_add_picture.xml  view_empty_item.xml
app/src/main/res/menu/: menu_register.xml  nav_header_default_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
