<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/LargeText"
        android:textColor="@color/petPrimaryColor"
        android:text="새로운 친구를 등록하세요."/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- 사진 -->
            <include
                android:id="@+id/add_picture"
                layout="@layout/view_add_picture"/>

            <!-- 기본 정보 그룹 -->
            <LinearLayout
                android:id="@+id/default_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/add_picture">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/RegisterTextLabel.Pet"
                    android:hint="이름">
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@+id/birthday"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/RegisterTextLabel.Pet"
                    android:hint="생일">
                    <EditText
                        android:id="@+id/birthday"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="date"
                        android:nextFocusDown="@+id/nickname"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/RegisterTextLabel.Pet">
                    <EditText
                        android:id="@+id/nickname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:hint="별칭"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!-- 성별 선택 -->
            <LinearLayout
                android:id="@+id/gender_container"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_above="@+id/beacon_container">
                <RelativeLayout
                    android:id="@+id/gender_male"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gender_sel_left"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_gender_male"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"/>
                <RelativeLayout
                    android:id="@+id/gender_female"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_gender_sel_right"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_gender_female"/>
                </RelativeLayout>
            </LinearLayout>


            <!-- 비콘 정보 입력 -->
            <LinearLayout
                android:id="@+id/beacon_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true">
                <!-- UUID 임시 저장소 -->
                <EditText
                    android:id="@+id/beacon_uuid"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/RegisterTextLabel.Pet"
                    android:hint="비콘 주요번호">
                    <EditText
                        android:id="@+id/beacon_major"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:maxEms="5"
                        android:nextFocusDown="@+id/beacon_minor"/>
                </android.support.design.widget.TextInputLayout>
                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/RegisterTextLabel.Pet"
                    android:hint="비콘 보조번호">
                    <EditText
                        android:id="@+id/beacon_minor"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:maxEms="5"
                        android:imeOptions="actionDone"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>


